spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

hibernate.jdbc.time_zone=UTC

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF